[gd_scene load_steps=14 format=3 uid="uid://6kojr136venq"]

[ext_resource type="Script" path="res://entities/enemies/AnimatedTorch/scripts/AnimatedTorch.gd" id="1_fbvcx"]
[ext_resource type="Texture2D" uid="uid://cmyodi0wq3bgn" path="res://entities/enemies/AnimatedTorch/assets/AnimatedTorchSpriteSheet.png" id="1_kwejm"]
[ext_resource type="PackedScene" uid="uid://c6vtgfltf3a4k" path="res://environment/Dangers/LightSource/LightSource.tscn" id="2_1o2go"]
[ext_resource type="Script" path="res://entities/common/StateMachine.gd" id="3_jmbar"]
[ext_resource type="Script" path="res://entities/enemies/AnimatedTorch/scripts/AnimatedTorchIdle.gd" id="4_gmmt8"]
[ext_resource type="Script" path="res://entities/enemies/AnimatedTorch/scripts/AnimatedTorchExtinguished.gd" id="5_e3vdd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5g1hk"]
radius = 4.12311

[sub_resource type="Gradient" id="Gradient_hcy4l"]
offsets = PackedFloat32Array(0, 0.34472)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vp05n"]
gradient = SubResource("Gradient_hcy4l")
width = 30
height = 30
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_5mbid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l4o6v"]
resource_name = "extinguished"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.5, -12), Vector2(-0.5, 0)]
}

[sub_resource type="Animation" id="Animation_2wih2"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nuqwa"]
_data = {
"RESET": SubResource("Animation_5mbid"),
"extinguished": SubResource("Animation_l4o6v"),
"idle": SubResource("Animation_2wih2")
}

[node name="AnimatedTorch" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 99
script = ExtResource("1_fbvcx")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5g1hk")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_kwejm")
offset = Vector2(-0.5, -24)
hframes = 7

[node name="Shadow" type="Sprite2D" parent="Visuals/Sprite"]
z_index = -1
position = Vector2(0, 2)
texture = SubResource("GradientTexture2D_vp05n")
offset = Vector2(0, -2)

[node name="Animations" type="AnimationPlayer" parent="Visuals"]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_nuqwa")
}

[node name="LightSource" parent="." instance=ExtResource("2_1o2go")]
metadata/_edit_lock_ = true

[node name="AnimatedTorchStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_jmbar")
current_state = NodePath("AnimatedTorchIdle")

[node name="AnimatedTorchIdle" type="Node" parent="AnimatedTorchStateMachine"]
script = ExtResource("4_gmmt8")
animation_name = "idle"

[node name="AnimatedTorchExtinguished" type="Node" parent="AnimatedTorchStateMachine"]
script = ExtResource("5_e3vdd")
animation_name = "extinguished"
