[gd_scene load_steps=3 format=3 uid="uid://c0aqepdqdccel"]

[ext_resource type="Script" path="res://gameplay/Gameplay.gd" id="1_2wuhn"]
[ext_resource type="PackedScene" uid="uid://dxq8ityqefb8h" path="res://entities/player/Wizard.tscn" id="1_ctqi5"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_2wuhn")

[node name="Wizard" parent="." instance=ExtResource("1_ctqi5")]
