[gd_scene load_steps=2 format=3 uid="uid://b04ov35px5o5v"]

[ext_resource type="Script" path="res://entities/potions/potion_effects/scripts/WaterPotion.gd" id="1_3lsj7"]

[node name="Node" type="Node"]
script = ExtResource("1_3lsj7")
group_check = "Extinguishable"
color = Color(0.219608, 0.447059, 1, 1)
