[gd_scene load_steps=2 format=3 uid="uid://cmjst4b06xjbi"]

[ext_resource type="Texture2D" uid="uid://cc2sucu7jdba1" path="res://ui/menus/HUD/assets/HudSlot.png" id="2_ngvoc"]

[node name="HotbarSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
mouse_filter = 1

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ngvoc")
centered = false

[node name="PotionSprite" type="Sprite2D" parent="."]
offset = Vector2(16, 16)
