[gd_scene load_steps=5 format=3 uid="uid://cniagys5rwat6"]

[ext_resource type="PackedScene" uid="uid://cmjst4b06xjbi" path="res://ui/menus/HUD/HotbarSlot.tscn" id="1_tp6w6"]
[ext_resource type="Texture2D" uid="uid://ch8wl3sd5w5ah" path="res://ui/menus/HUD/assets/IngredientSack.png" id="2_epoeh"]
[ext_resource type="Script" path="res://ui/menus/HUD/scripts/HUDPotionDisplay.gd" id="3_0uod3"]
[ext_resource type="Texture2D" uid="uid://d1ttnm267ymwr" path="res://ui/menus/HUD/assets/TabButton.png" id="3_ejvlo"]

[node name="HUD" type="CanvasLayer"]

[node name="CraftingIcon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="SackSprite" type="Sprite2D" parent="CraftingIcon"]
position = Vector2(607, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_epoeh")

[node name="ButtonIcon" type="Sprite2D" parent="CraftingIcon"]
position = Vector2(590, 345)
texture = ExtResource("3_ejvlo")

[node name="HudPotionDisplayContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 16

[node name="HudPotionDisplay" type="VBoxContainer" parent="HudPotionDisplayContainer"]
layout_mode = 2
theme_override_constants/separation = 40
script = ExtResource("3_0uod3")

[node name="HotbarSlot" parent="HudPotionDisplayContainer/HudPotionDisplay" instance=ExtResource("1_tp6w6")]
layout_mode = 2

[node name="HotbarSlot2" parent="HudPotionDisplayContainer/HudPotionDisplay" instance=ExtResource("1_tp6w6")]
layout_mode = 2

[node name="HotbarSlot3" parent="HudPotionDisplayContainer/HudPotionDisplay" instance=ExtResource("1_tp6w6")]
layout_mode = 2
