[gd_scene load_steps=5 format=3 uid="uid://dpcselvlvrxu8"]

[ext_resource type="Script" path="res://environment/Objects/scripts/Box.gd" id="1_yg04i"]
[ext_resource type="Texture2D" uid="uid://bit3tk24v7nnt" path="res://environment/Objects/assets/Boxes.png" id="2_5gr22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4x7t"]
size = Vector2(16, 12)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8favv"]
polygon = PackedVector2Array(8, -16, 8, -7, -8, -7, -8, -16)

[node name="Box" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 4099
collision_mask = 1120
script = ExtResource("1_yg04i")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_5gr22")
offset = Vector2(0, -8)
hframes = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_p4x7t")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_8favv")
