[gd_scene load_steps=5 format=3 uid="uid://ddc5iwpg6lrvc"]

[ext_resource type="Shader" path="res://scenes/common/shaders/fog.gdshader" id="1_m5noj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qjtvg"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hj6sf"]
width = 640
height = 360
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_qjtvg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkyp6"]
shader = ExtResource("1_m5noj")
shader_parameter/density = 0.15
shader_parameter/speed = Vector2(0.01, 0.005)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hj6sf")

[node name="FogShader" type="ParallaxBackground"]
layer = 50

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 360)

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
material = SubResource("ShaderMaterial_xkyp6")
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
