[gd_scene format=3 uid="uid://bvnm2tfrpsfic"]

[node name="SampleLevel" type="Node2D"]

[node name="LevelDesign" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="LevelDesign"]
format = 2

[node name="Entities" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Entities"]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="Potions" type="Node2D" parent="Entities"]
