[gd_scene load_steps=5 format=3 uid="uid://c3v3o2mnfol3d"]

[ext_resource type="Script" path="res://ui/menus/MainManu/MainMenu.gd" id="1_ufc0d"]
[ext_resource type="PackedScene" uid="uid://btd23m8n5bmwq" path="res://gameplay/SceneManager.tscn" id="2_tmgjs"]
[ext_resource type="Texture2D" uid="uid://jgufn4fwhy6i" path="res://ui/menus/MainManu/MainMenu.png" id="3_lbr2h"]

[sub_resource type="LabelSettings" id="LabelSettings_c3soq"]
font_size = 24
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ufc0d")
scene_manager = ExtResource("2_tmgjs")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="Texture" type="TextureRect" parent="BackgroundLayer"]
self_modulate = Color(0.686275, 0.686275, 0.686275, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lbr2h")

[node name="ControlLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="ControlLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VerticalContainer" type="VBoxContainer" parent="ControlLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 96

[node name="TitleLabel" type="Label" parent="ControlLayer/MarginContainer/VerticalContainer"]
layout_mode = 2
text = "The Quest for Everlasting Rejuvenation "
label_settings = SubResource("LabelSettings_c3soq")

[node name="HorizontalContainer" type="HBoxContainer" parent="ControlLayer/MarginContainer/VerticalContainer"]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="ControlLayer/MarginContainer/VerticalContainer/HorizontalContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartGame" type="Button" parent="ControlLayer/MarginContainer/VerticalContainer/HorizontalContainer/ButtonContainer"]
layout_mode = 2
text = "Start Game"

[node name="QuitGame" type="Button" parent="ControlLayer/MarginContainer/VerticalContainer/HorizontalContainer/ButtonContainer"]
layout_mode = 2
text = "Quit Game"

[node name="VisualContainer" type="CenterContainer" parent="ControlLayer/MarginContainer/VerticalContainer/HorizontalContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Texture" type="TextureRect" parent="ControlLayer/MarginContainer/VerticalContainer/HorizontalContainer/VisualContainer"]
visible = false
layout_mode = 2

[connection signal="pressed" from="ControlLayer/MarginContainer/VerticalContainer/HorizontalContainer/ButtonContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="ControlLayer/MarginContainer/VerticalContainer/HorizontalContainer/ButtonContainer/QuitGame" to="." method="_on_quit_game_pressed"]
