[gd_scene load_steps=8 format=3 uid="uid://7ixewwco6ywj"]

[ext_resource type="Script" path="res://scenes/common/ExitArea.gd" id="1_pfeqm"]
[ext_resource type="Texture2D" uid="uid://c2e7dcy6q6hii" path="res://scenes/common/ExitPortalSpriteSheet.png" id="2_4lobu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ap070"]
atlas = ExtResource("2_4lobu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a170"]
atlas = ExtResource("2_4lobu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmkpx"]
atlas = ExtResource("2_4lobu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhi3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap070")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmkpx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1xuq"]
size = Vector2(16, 16)

[node name="ExitArea" type="Area2D"]
collision_mask = 32
script = ExtResource("1_pfeqm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
sprite_frames = SubResource("SpriteFrames_lhi3y")
autoplay = "default"
frame = 1
frame_progress = 0.362184

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m1xuq")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
