[gd_scene load_steps=8 format=3 uid="uid://c6vtgfltf3a4k"]

[ext_resource type="Script" path="res://environment/LightSource/LightSource.gd" id="1_raovu"]

[sub_resource type="Gradient" id="Gradient_inb8g"]
offsets = PackedFloat32Array(0.487578, 0.652174, 0.881988)
colors = PackedColorArray(1, 1, 1, 1, 0.630058, 0.630058, 0.630058, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s377l"]
gradient = SubResource("Gradient_inb8g")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yk8up"]
noise_type = 5
frequency = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_urwnh"]
noise = SubResource("FastNoiseLite_yk8up")

[sub_resource type="CircleShape2D" id="CircleShape2D_2cyob"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1lhm6"]

[node name="LightSource" type="PointLight2D"]
color = Color(0.866667, 0.345098, 0.156863, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter_smooth = 2.0
texture = SubResource("GradientTexture2D_s377l")
script = ExtResource("1_raovu")
noise = SubResource("NoiseTexture2D_urwnh")

[node name="AreaOfEffect" type="Area2D" parent="." groups=["LightSource"]]
collision_layer = 1024
collision_mask = 32

[node name="AreaOfCollision" type="CollisionShape2D" parent="AreaOfEffect"]
shape = SubResource("CircleShape2D_2cyob")
debug_color = Color(0.917647, 0.74902, 0.360784, 0.0784314)

[node name="LightHitbox" type="Area2D" parent="." groups=["Extinguishable"]]
z_index = 1
collision_layer = 1024
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightHitbox"]
shape = SubResource("CircleShape2D_1lhm6")
debug_color = Color(0.866667, 0.356863, 0, 0.0784314)

[node name="Raycast" type="RayCast2D" parent="."]
target_position = Vector2(80, 0)
collision_mask = 4151

[connection signal="area_entered" from="AreaOfEffect" to="." method="_on_area_of_effect_area_entered"]
[connection signal="body_entered" from="AreaOfEffect" to="." method="_on_area_of_effect_body_entered"]
