[gd_scene load_steps=3 format=3 uid="uid://vd8rnijsqrdn"]

[ext_resource type="Texture2D" uid="uid://dmd6d81pa58fy" path="res://environment/Visuals/assets/StrawHat.png" id="1_aaxyj"]
[ext_resource type="Texture2D" uid="uid://yu34vn6jlw02" path="res://environment/Visuals/assets/StrawHatShirt.png" id="2_7uvf0"]

[node name="PirateOutfit" type="Node2D"]
modulate = Color(0.568627, 0.568627, 0.568627, 1)
y_sort_enabled = true

[node name="Hat" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-4, 3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_aaxyj")

[node name="Shirt" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(5, 5)
texture = ExtResource("2_7uvf0")
