[gd_scene load_steps=14 format=3 uid="uid://pk32boqhd2py"]

[ext_resource type="Script" path="res://environment/Dangers/LampPost/Lamppost.gd" id="1_bcocc"]
[ext_resource type="Texture2D" uid="uid://cq2vlbxqyn1lm" path="res://environment/Dangers/LampPost/Lamppost-Sheet.png" id="1_r2d7l"]
[ext_resource type="PackedScene" uid="uid://c6vtgfltf3a4k" path="res://environment/Dangers/LightSource/LightSource.tscn" id="2_23p1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lu3ui"]
atlas = ExtResource("1_r2d7l")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf6xo"]
atlas = ExtResource("1_r2d7l")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub4ul"]
atlas = ExtResource("1_r2d7l")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ublmu"]
atlas = ExtResource("1_r2d7l")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hv8n"]
atlas = ExtResource("1_r2d7l")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uosr8"]
atlas = ExtResource("1_r2d7l")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_td1yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub4ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ublmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hv8n")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uosr8")
}],
"loop": true,
"name": &"extinguish",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_eq8kv"]
offsets = PackedFloat32Array(0, 0.34472)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gi12g"]
gradient = SubResource("Gradient_eq8kv")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_fyxs3"]
radius = 7.0

[node name="Lamppost" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 64
collision_mask = 161
script = ExtResource("1_bcocc")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_td1yf")
animation = &"extinguish"
autoplay = "default"
offset = Vector2(-0.5, -15)

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite"]
z_index = -1
texture = SubResource("GradientTexture2D_gi12g")
offset = Vector2(0, -2)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CircleShape2D_fyxs3")

[node name="LightSource" parent="." instance=ExtResource("2_23p1m")]
position = Vector2(0, -5)
